K8S_NAMESPACE=housepower
K8S_REPLICAS=1
CKMAN_IMAGE=v2.4.6

NACOS_ENABLE=true
NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_USER=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE_ID=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456

CKMAN_PORT=38808
CKMAN_MYSQL_DATABASE=ckman_db
